## DEV
LLMC_TRACE_ENDPOINT = "http://localhost:3000/api/t/traces"
LLMC_PROXY_ENDPOINT = "http://127.0.0.1"
LLMC_USE_PROXY = "false"
LLMC_API_KEY = ""
LLMC_DEBUG = "true"

## PROD
# LLMC_TRACE_ENDPOINT = "http://api.llmclient.com/api/t/traces"
# LLMC_PROXY_ENDPOINT = "https://proxy.llmclient.com"
# LLMC_USE_PROXY = "true"
# LLMC_API_KEY = "lc-733871c238fd75bb57d5959d87dab93192a1b89b0b1df75320ce62329b6f743e"
# LLMC_DEBUG = "false"
